{
  "name": "orchard",
  "description": "Application-controlled, Redis-backed, Promises/A+ read-through caching",
  "version": "0.1.2",
  "license": "MIT",
  "main": "index.js",
  "keywords": [
    "cache",
    "redis",
    "read-through cache",
    "redis cache",
    "promises-aplus"
  ],
  "author": {
    "name": "Kurt Ericson",
    "email": "github@kurttheviking.com",
    "url": "http://github.com/kurttheviking"
  },
  "contributors": [
    {
      "name": "Kurt Ericson",
      "email": "github@kurttheviking.com",
      "url": "https://github.com/kurttheviking"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/kurttheviking/orchard.git"
  },
  "bugs": {
    "url": "https://github.com/kurttheviking/orchard/issues"
  },
  "homepage": "https://github.com/kurttheviking/orchard#readme",
  "dependencies": {
    "bluebird": "3.3.1",
    "debug": "2.2.0",
    "interval": "0.1.1",
    "redis": "2.4.2",
    "redisuri": "1.1.0"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "eslint": "1.10.3",
    "eslint-config-airbnb": "5.0.0",
    "fakeredis": "1.0.2",
    "mocha-eslint": "1.0.0",
    "mockery": "1.4.0",
    "istanbul": "0.4.2",
    "mocha": "2.4.5",
    "sinon": "1.17.3"
  },
  "scripts": {
    "coverage": "./node_modules/istanbul/lib/cli.js cover --report=json-summary --report=html _mocha ./test/unit -- --recursive",
    "test": "node node_modules/mocha/bin/mocha ./test/unit --recursive",
    "test-live": "node node_modules/mocha/bin/mocha ./test/live --recursive"
  }
}
